%% TODO:
% Продолжение по параметру
%
%%
velocity =  1.388;
wheelBase = 2.6; 
maxSteeringAngle = deg2rad(20);
maxSteeringVelocity = 0.34;

initXPos = 0;
initYPos = 7.5/2;

initHeading = -deg2rad();
initSteeringAngle = maxSteeringAngle*0.95;
targetYPos = 0; 

R = wheelBase/maxSteeringAngle;
T_ch = 2*R/velocity;

global gFI

global gStates;
gStates = [];

clc
CPF = clothoidPathFinder(initXPos, initYPos, initHeading, initSteeringAngle,...
                targetYPos, wheelBase, velocity, maxSteeringAngle, maxSteeringVelocity);

CPF.pathTimeStepDivider = 5000;
CPF.isDrawDubins = 0;
CPF.isDrawFirstNumerical = 1;
CPF.isDrawArrows = 0;   

% [resultsOfTest, initStates, T, C] = CPF.test(2000);
% plot(resultsOfTest, 'LineWidth', 2); grid on; grid minor;
 
CPF.findPath();

