%% TODO:
% Продолжение по параметру
%
%%
initXPos = rand*10-5;
initYPos = 0;
% global gFI
initHeading = 0; 
initSteeringAngle = deg2rad(10); 
targetYPos = 0; 

velocity =  1.388;
wheelBase = 2.6; 
maxSteeringAngle = deg2rad(20);
maxSteeringVelocity = 0.2;

clc
CPF = clothoidPathFinder(initXPos, initYPos, initHeading, initSteeringAngle,...
                targetYPos, wheelBase, velocity, maxSteeringAngle, maxSteeringVelocity);

CPF.pathTimeStepDivider = 1000;
% CPF.isDrawDubins = 1;
% CPF.isDrawFirstNumerical = 1;
% CPF.isDrawArrows = 1;   

% [resultsOfTest, initStates, T, C] = CPF.test(2000);
% plot(resultsOfTest, 'LineWidth', 2); grid on; grid minor;
 
CPF.findPath();

